<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes | Sign Up</title>
</head>

<style>

    #bar{
        height:118px; 
        background-color: rgb(255,0,128); 
        color: #d9dfeb; 
        padding : 4px;
    }

    #login_button{
        background-color: rgb(83,29,128); 
        color: #d9dfeb;
        width: 70px;
        text-align: center;
        padding : 4px;
        border-radius : 4px;
        float : right;
        height : 23px;
        font-size : 15px;
    }

    #bar2{
        background-color:rgb(255,184,0); 
        
        margin:auto;
        margin-top:50px;
        text-align: center;
        margin-left:100px;
        margin-right:100px;
        padding:5px;
        border-radius: 9px;
    }

    #text{
        height: 40px;
        width : 120px;
        border-radius : 4px;
        border: solid 1px #888;
    }

    #button{
        width: 125px;
        height: 40px;
        border-radius:4px;
        font-weight: bold;
        border: none;
        text-align: center;
        color: white;
        background-color: rgb(255,108,30);
    }

</style>

<body style="font-family: tahoma;">
    
    <div id="bar">
        <div style="font-size: 40px;">
            Recipes
        </div>
        <h6 style="float: right;">Already have an account?<br />
        <div id= "login_button">
            Login
        </div>
        </h6>
    </div>

    <div id="bar2">
        <h3 style="padding:10px;">Sign up to share and save recipes</h3>

        <input type="text" id="text" placeholder="First Name"><br /><br />
        <input type="text" id="text" placeholder="Last Name"><br /><br />
        <input type="text" id="text" placeholder="Email"><br /><br />
        <input  type="password" id="text" placeholder="Password"><br /><br />
        <input  type="password" id="text" placeholder="Retype Password"><br /><br />

        <input style="align-items: center" type="submit" id="button" value="Sign Up"><br/>
    </div>

</body>
</html>
